[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
basepython = python3
commands =
  yamllint -s .
  flake8 {posargs}

[testenv:venv]
setenv =
  ANSIBLE_CONFIG = {toxinidir}/tests/ansible.cfg
  ANSIBLE_CALLBACK_PLUGINS = {envsitepackagesdir}/ara/plugins/callbacks
basepython = python3
commands = {posargs}

[flake8]
# These are ignored intentionally;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
